KRAKEN 512 -68
COCONUT-THROWER 810.858 -41.8533
COCONUT-THROWER 807.442 -15.9055
COCONUT-THROWER 801.778 9.64571
COCONUT-THROWER 793.908 34.606
COCONUT-THROWER 783.892 58.7855
COCONUT-THROWER 771.808 82
COCONUT-THROWER 757.746 104.073
COCONUT-THROWER 741.813 124.836
COCONUT-THROWER 724.132 144.132
COCONUT-THROWER 704.836 161.813
COCONUT-THROWER 684.073 177.746
COCONUT-THROWER 662 191.808
COCONUT-THROWER 638.785 203.892
COCONUT-THROWER 614.606 213.908
COCONUT-THROWER 589.646 221.778
COCONUT-THROWER 564.094 227.442
COCONUT-THROWER 538.147 230.858
COCONUT-THROWER 512 232
COCONUT-THROWER 485.853 230.858
COCONUT-THROWER 459.906 227.442
COCONUT-THROWER 434.354 221.778
COCONUT-THROWER 409.394 213.908
COCONUT-THROWER 385.215 203.892
COCONUT-THROWER 362 191.808
COCONUT-THROWER 339.927 177.746
COCONUT-THROWER 319.164 161.813
COCONUT-THROWER 299.868 144.132
COCONUT-THROWER 282.187 124.836
COCONUT-THROWER 266.254 104.073
COCONUT-THROWER 252.192 82
COCONUT-THROWER 240.108 58.7855
COCONUT-THROWER 230.092 34.606
COCONUT-THROWER 222.222 9.64571
COCONUT-THROWER 216.558 -15.9055
COCONUT-THROWER 213.142 -41.8533
COCONUT-THROWER 212 -68
COCONUT-THROWER 213.142 -94.1467
