START 10 50
END 750 100
REWARD 1000
MIN-WIN 1
SHIPS -200 -200 3 500
KRAKEN 512 -33
COCONUT-THROWER 741.813 124.836
COCONUT-THROWER 564.094 227.442
COCONUT-THROWER 362 191.808
COCONUT-THROWER 230.092 34.606
GIANT-LOBSTER 51 216
GIANT-LOBSTER 257 223
GIANT-LOBSTER 156 303
GIANT-LOBSTER 67 385
GIANT-LOBSTER 287 373
GIANT-LOBSTER 461 378
GIANT-LOBSTER 130 515
GIANT-LOBSTER 335 470
GIANT-LOBSTER 486 473
GIANT-LOBSTER 651 480
GIANT-LOBSTER 642 411
GIANT-LOBSTER 753 406
GIANT-LOBSTER 750 499
GIANT-LOBSTER 863 501
GIANT-LOBSTER 939 278
GIANT-LOBSTER 956 208
GIANT-LOBSTER 823 50
GIANT-LOBSTER 549 340
GIANT-LOBSTER 802 333
