ISLAND 132 176.2
ISLAND 228 405
ISLAND 324 61.8
ISLAND 360 402.4
ISLAND 456 50.1
ISLAND 588 38.4
ISLAND 612 306.2
ISLAND 780 355.6
ISLAND 804 100.8
ISLAND 900 411.5
ISLAND 936 113.8
ISLAND 104 376.4
ISLAND 140 1026.4
ISLAND 164 834
ISLAND 200 100.8
ISLAND 332 115.1
ISLAND 356 116.4
ISLAND 392 858.7
ISLAND 428 874.3
ISLAND 452 347.8
ISLAND 488 103.4
ISLAND 524 837.9
ISLAND 584 372.5
ISLAND 620 90.4
ISLAND 644 550.6
ISLAND 716 397.2
ISLAND 776 523.3
ISLAND 812 1034.2
ISLAND 836 701.4
ISLAND 908 497.3
ISLAND 921 291.9
ISLAND 946 351.7
ISLAND 982 1019.9
GOD-MODE